spring.application.name=Noveen_finalTest
# MongoDB Configuration
spring.data.mongodb.database=MovieData
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Logging for MongoDB operations (useful for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
Disable auto-configuration for JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
